#!/usr/bin/dh-exec

etc/dbus-1/system.d/gdm.conf		usr/share/dbus-1/system.d
etc/gdm3/*

${systemdsystemunitdir}
usr/lib/systemd/
[linux-any] ${udevdir}
lib/${DEB_HOST_MULTIARCH}/security/*.so
usr/bin/gdm-screenshot
usr/libexec/gdm-*
# gets renamed to gdm3 in binary-install
usr/sbin/gdm
usr/share/locale/
usr/share/help/
usr/share/gdm/
usr/share/gnome-session/
usr/share/dconf/

debian/Xsession				etc/gdm3
debian/greeter.dconf-defaults*		usr/share/gdm
debian/generate-config			usr/share/gdm
debian/insserv.conf.d			etc
data/dconf/defaults/*			usr/share/gdm/dconf
